# PruebaArgos

./: .gitignore  DECISIONS.md  DOCKER_SETUP.md  docker-compose.yml  pruebatectina.md
Angular/: .env  .env.example  .env.production  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
Angular/scripts/: set-env.js
POCArgos/: DECISIONS.md  Dockerfile  POCArgos.csproj  POCArgos.sln  Program.cs  appsettings.json  docker-compose.yml
POCArgos/Configurations/: ConfigurationRepositories.cs
POCArgos/Controllers/: CatalogsController.cs  OrdersController.cs
POCArgos/DTOs/: OrderDto.cs  OrderUpsertDto.cs  StsResponse.cs
POCArgos/Data/: ApplicationDbContext.cs
POCArgos/Data/Repositories/: BaseRepository.cs  CatalogRepository.cs  OrderRepository.cs
POCArgos/Domain/Entities/: Order.cs  OrderStatus.cs  ShippingMethod.cs
POCArgos/Interfaces/: ICatalogRepository.cs  ICatalogsService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs
POCArgos/Logic/: Catalogs.cs  Orders.cs
POCArgos/Migrations/: 20260428223114_InitialCreate.Designer.cs  20260428223114_InitialCreate.cs  20260506212957_add-nvalues-order.Designer.cs  20260506212957_add-nvalues-order.cs  ApplicationDbContextModelSnapshot.cs
POCArgos/Models/: 20260506212957_add-nvalues-order.Designer.cs  20260506212957_add-nvalues-order.cs  ApplicationDbContext.cs  Order.cs  OrderStatus.cs  ShippingMethod.cs  StsResponse.cs
POCArgos/Properties/: launchSettings.json
POCArgos/Services/: Catalogs.cs  Orders.cs
Test/: README.md  Test.csproj  appsettings.json
(+20 files in other folders)
